<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Cartão da Talita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
            <img src="https://imagenes.elpais.com/resizer/v2/JXHP3EOLFUY7MRM747VL73R6KE.jpg?auth=b0b72f3be7e62fee2c6da2ad5a1194a28a20810143962530b12d28552b083f5c&width=414" alt="Imagem de Cristiano Ronaldo">
        <h1>Cristiano Ronaldo</h1>
        <h2>Jogador de Futebol</h2>
        <p >Apaixonado por futebol</p>
        <div class="row">
            <div class="info">
            
                <p>800</p>
                <p>Seguidores</p>
            </div>
            <div class="info">
                <p>100</p>
                <p>Projetos</p>
            </div>
            <div class="info">
                <p>6</p>
                <p>Anos</p>
            </div>
        </div>
        <div"row">
            <button type="button">Seguir</button>
            <a class="button" href="mailto: talitamarquesmaia@gmail.com">Mensagem<a/button>


        </div>
        <p class="green">
            Cristiano está online, mande uma mensagem!
        </p>
        
        
    </div>
    
</div>

</div>
        
    
</body>
</html>